RevitStarter/MainWindow.xaml

<Window
    x:Class="RevitStarter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitStarter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Revit Starter"
    Width="450"
    Height="450"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                REVIT STARTER
            </TextBlock>

        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5">
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <DockPanel>
                        <ToggleButton
                            Checked="ToggleButton_Checked"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Select All / Not All"
                            Unchecked="ToggleButton_Unchecked" />
                        <Label Content="Revit Plug-In List" Foreground="White" />
                    </DockPanel>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding RevitPlugingList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                VerticalContentAlignment="Center"
                Content="Revit Version:" />
            <ComboBox
                Width="150"
                Margin="0,0,20,0"
                ItemsSource="{Binding RevitAppList}"
                SelectedItem="{Binding SelectedRevitApp}"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label VerticalContentAlignment="Center" Content="{Binding Version}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                x:Name="btnStart"
                Width="110"
                Height="28"
                Click="btnStart_Click"
                Content="Start Revit" />
        </StackPanel>
    </Grid>
</Window>
